{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TechNest": "Server=localhost;Database=TechNest_DB;Trusted_Connection=True;Encrypt=False"
  }
}
